info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=39 scaleW=243 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=48
char id=48 x=2 y=2 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=49 x=2 y=38 width=12 height=34 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=50 x=2 y=74 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=51 x=16 y=38 width=24 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=52 x=2 y=110 width=24 height=35 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=53 x=27 y=2 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=54 x=27 y=74 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=55 x=42 y=38 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=56 x=52 y=2 width=23 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=57 x=2 y=147 width=24 height=34 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=120 x=2 y=183 width=28 height=25 xoffset=2 yoffset=14 xadvance=33 page=0 chnl=15
char id=108 x=28 y=110 width=18 height=34 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=101 x=28 y=146 width=27 height=25 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=15
char id=118 x=48 y=110 width=30 height=25 xoffset=2 yoffset=14 xadvance=34 page=0 chnl=15
char id=29190 x=67 y=38 width=46 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=22836 x=2 y=210 width=46 height=45 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=26368 x=2 y=257 width=45 height=46 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=39640 x=2 y=305 width=46 height=47 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=32426 x=49 y=257 width=46 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=24405 x=50 y=173 width=46 height=44 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=66 x=77 y=2 width=35 height=34 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=15
char id=79 x=114 y=2 width=37 height=34 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=83 x=57 y=137 width=35 height=34 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=32 x=48 y=137 width=0 height=0 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=15
char id=26469 x=80 y=86 width=46 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=34989 x=115 y=38 width=47 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=33 x=2 y=354 width=9 height=45 xoffset=8 yoffset=2 xadvance=25 page=0 chnl=15
char id=23567 x=2 y=401 width=46 height=45 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=24515 x=13 y=354 width=42 height=45 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=38543 x=50 y=305 width=46 height=47 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=26426 x=2 y=448 width=46 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=35299 x=97 y=219 width=47 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=38145 x=98 y=135 width=46 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=25105 x=128 y=86 width=47 height=45 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=15
char id=35201 x=164 y=2 width=48 height=45 xoffset=1 yoffset=1 xadvance=50 page=0 chnl=15
char id=26691 x=50 y=401 width=46 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=25112 x=50 y=449 width=47 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=26553 x=80 y=135 width=0 height=0 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=15
char id=25163 x=57 y=354 width=46 height=45 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=25490 x=98 y=267 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=34892 x=99 y=401 width=47 height=47 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=27036 x=99 y=450 width=46 height=47 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=15
char id=28857 x=147 y=450 width=46 height=45 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=24066 x=105 y=316 width=45 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=24320 x=148 y=364 width=46 height=46 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=22987 x=195 y=412 width=45 height=45 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=28216 x=195 y=459 width=46 height=46 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=25103 x=146 y=133 width=46 height=46 xoffset=2 yoffset=1 xadvance=50 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15